<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>빅데이터 융합 미래 리더 육성 과정 (빅리더 4기) 모집 안내문</title>
  <meta name="description" content=" 신청서 다운로드   원문 다운로드  ">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://bigleader.net/jekyll/update/2016/07/02/bigleader.html">
  <link rel="alternate" type="application/rss+xml" title="Big Leader Team" href="http://bigleader.net/feed.xml">
</head>


  <body>

    <header class="site-header margin-bot-big">

  <div class="wrapper">

    <div class="title">
        <a class="site-title" href="/">Big Leader Team</a>
    </div>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">Founder Message</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>
    

    <div class="page-content margin-bot-big">
      <div class="wrapper">        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">빅데이터 융합 미래 리더 육성 과정 (빅리더 4기) 모집 안내문</h1>
    <p class="post-meta"><time datetime="2016-07-02T10:30:00+09:00" itemprop="datePublished">Jul 2, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="http://bigleader.net/file/빅데이터 융합 미래 리더 육성_빅리더4기-과정_신청서_v9.hwp"> 신청서 다운로드 </a> <br />
<a href="http://bigleader.net/file/빅데이터융합미래리더육성_빅리더 4기 과정 모집 안내문_V9_최종.pdf"> 원문 다운로드 </a> <br /></p>

<p><br /></p>

<blockquote>
  <p>“정직하게 실력을 쌓는 것만이 유일한 방법이다”</p>
</blockquote>

<p>학생들의 실력과 경쟁력 향상을 위해 이번 방학에 빅리더 4기 과정을 진행하오니, 많은 관심과 참여를 부탁드립니다.</p>

<ol>
  <li>배경</li>
</ol>

<p>1) 빅데이터 르네상스 시대의 도래를 맞이하여 타 분야와의 융합형 솔루션이 필요. 또한 각 분야에서 데이터 관련한 전문성을 가진 인력을 육성 할 필요가 있음
2) 빅데이터 관련한 대다수의 교육이 단순 강의만 하는 교육으로 끝나기 때문에 현장에서 실질적으로 적용/활용 할 수 있는 능력을 배양하고자 함
3) 서울 캠퍼스에는 컴퓨터 비전공자가 배울 수 있는 프로그램 관련한 강의와 수업이 매우 부족한 상황이며,
4) 수강생들의 능동적/자율적/적극적 참여를 바탕으로 하여 개인들의 역량을 강화할 수 있는 새로운 교육 시스템이 필요</p>

<ol>
  <li>목적</li>
</ol>

<p>1) 통계학 및 프로그래밍을 잘 모르는 컴퓨터 비전공자도 강한 열의와 의지가 있으면 배우면서 따라올 수 있는 육성 과정을 목표로 함. 
2) 외국인 유학생, 문과생과 전산 비전공 이과생들에게도 프로그래밍 기술 전수를 통해 개인의 역량을 강화하고 함
3)인문계 학생들의 사회 진출이 점점 어려워 지는 상황에서 자기의 전공이나 관심 분야에 빅데이터 분석 기술을 접목함으로써 개인의 사회 진출에 도움이 되고자 함
4) 현장의 문제점을 정확하게 파악하고 이에 대한 솔루션을 제공하는 능력을 갖춘, 향후 사회에 필요한 빅리더의 육성</p>

<ol>
  <li>추진 기관</li>
</ol>

<p>1) 주최 : 경희대 서울캠퍼스 일반대학원 총학생회
2) 주관 : Big Leader Institute
4. 차별화된 진행 방식</p>

<p>가. 팀을 구성하여 수업을 진행합니다</p>

<p>수업 초기부터 팀을 구성하여 수업을 진행합니다. 이렇게 함으로써 혼자서 강의를 듣는 것 보다 팀으로 진행함으로서 모르는 것을 물어 보고 진행할 수 있도록 하여 학생들의 실력을 높일 수 있도록 할 예정입니다.</p>

<p>나. 팀단위의 과제가 나갑니다</p>

<p>수업 시간 중에 팀 단위의 숙제가 나갑니다. 그러므로 방학 기간 동안 스터디를 통해 과제를 진행할 수 있도록 할 예정이며, 과제에 대한 Feed Back을 진행함으로 본인의 실력 향상에 도움이 될 수 있도록 할 예정입니다</p>

<p>다. 소규모 팀 프로젝트를 진행합니다</p>

<p>배운 것을 활용할 수 있는 소규모 팀 프로젝트를 진행을 합니다.</p>

<ul>
  <li>과목 별 소규모 팀 프로젝트 진행 내용</li>
</ul>

<ol>
  <li>빅리더 선발 대상</li>
</ol>

<p>초보라 할 지라도 강한 의지와 열정으로 열심히 배울려고 하는 분을 대상으로 합니다. 특히 학부생과 원생 중 자기의 전공 분야와 관심 분야에 R이나 프로그래밍 기술을 활용하여 실력을 늘리고 융합을 하고자 하는 분들을 주 대상으로 하여 선발하여 경쟁력  향상에 도움을 주고자 합니다.</p>

<p>원리 위주의 강의와 배운 것으로 다시 응용 복습하는 과제, 최종적으로 소규모 프로젝트의 실습을 통해 수강생 분들에게 많은 것을 습득할 수 있도록 할 예정입니다.</p>

<p>가. R : 3과목</p>

<ul>
  <li>과목명
R을 활용한 시각화와 Data Crawling 
R을 활용한 통계 및 논문 작성
R을 활용한 머신 러닝 입문</li>
</ul>

<p>1) 빅데이터에 관심 있는 학부생 및 원생
2) C와 Python 프로그래밍을 익히고자 하는 학부생 및 원생
3) 실데이터와 R 프로그래밍을 활용하여 논문을 쓸려고 하는 원생
4) 팀 프로젝트나 프로그래밍 내용을 자기 소개서나 면접에 활용할 취업 준비생
5) 학부생과 같이 협업 프로젝트를 같이 진행하고자 하는 원생
6) 빅리더 과정 이후 학기 중에 계속 스터디를 할려고 하는 학생 
7) 현재 빅데이터 관련 스터디를 하고 있거나 할려고 하는 학생</p>

<p>나. C로 배우는 Python : 1과목</p>

<ul>
  <li>과목명
C로 배우는 Python과 딥 러닝 입문</li>
</ul>

<p>1) 프로그래밍을 처음 배우는 분
2) 프로그래밍을 배워야 하는 공대생
3) 프로그래밍을 공부했지만, 매번 예제에서 끝난 분
4) 딥러닝에 대한 관심이 있는 분
5) 무엇보다, 끝까지 끈기있게 할 수 있는 분
6) 프로그래밍을 해야 하는 데 이전에 프로그래밍을 배웠지만 어려워서 포기한 분</p>

<ol>
  <li>과정 특징</li>
</ol>

<p>가. R : 3과목</p>

<ul>
  <li>빅데이터 분석 분야에서 통계, 데이터 분석과 그래픽을 위해 특화된 프로그래밍 언어인 R을 배우고, 이를 통해 다양한 문제를 데이터 분석 관점으로 접근할 수 있는 기회를 제공함.</li>
</ul>

<p>나. C로 배우는 Python : 1과목</p>

<ul>
  <li>철저하게 원리 위주의 실제 강의를 통해 이해를 하고 과제를 통해 실제로 실습하는 시간을 갖도록 하여 프로그래밍을 기초 과정을 습득하는 것과 더 나아가 평소 관심 있었던 것을 프로그래밍을 하기 위해 실제 프로그래밍을 통하여 응용 활용하는 능력을 가지게 함으로써 프로그래밍 관련하여 자신감을 가질 수 있도록 함.</li>
</ul>

<ol>
  <li>선발 기준 및 인원</li>
</ol>

<p>가. 선발 기준</p>

<ul>
  <li>선착순으로 선발합니다</li>
  <li>R 과정은 빅데이터에 강한 관심과 참여 의지가 있어 열심히 실력을 연마한 사람 (전공 불문)으로서 팀을 통해 성과를 창출하고자 하는 자를 환영합니다.</li>
  <li>C와 Python 과정 또한 프로그래밍에 강한 의지를 가지고 열심히 할 분 환영합니다</li>
  <li>통계와 컴퓨터 프로그래밍을 모르는 문과 학생과 컴퓨터 비전공 이과생과 외국인 학생도 수강 가능합니다.</li>
</ul>

<p>나. 선발 인원: 각 과정 약 20 ~ 30명 내외</p>

<p>R을 활용한 시각화와 Data Crawling : 약 20 ~ 30명 내외
R을 활용한 통계 및 논문 작성 : 약 20~30 명 내외
R을 활용한 머신 러닝 입문 : 약 20명 ~ 30 명 내외
C로 배우는 Python과 딥 러닝 입문 : 약 20 ~ 30명 내외</p>

<p>다. 정원을 초과 할 경우 더 이상의 수강 신청을 받지 않습니다.</p>

<p>라. 15명 이하일 때는 폐강될 수 있습니다.</p>

<ol>
  <li>수강료 및 환불</li>
</ol>

<p>가. 수강료</p>

<p>1) 수강료 :</p>

<p>과목 당 30만원 – 한 과목인 경우
두 과목 이상 수강시 한 과목 당 추가 수강료는 10만원임 (30만원에서 66.7% DC)
이번 특강 4과목 중 어느 과목을 수강을 하더라도 한 과목을 수강하는 경우 수강료는 30만원이며, 2 과목 이상을 수강하는 경우의 수강료는 40만원으로 2번째 과목의 수강료 30만원을 66.7% DC한 가격인 10만원으로 수강할 수 있도록 하였습니다</p>

<ul>
  <li>한 과목 : 30만원</li>
  <li>두 과목 : 40만원</li>
  <li>
    <p>세 과목 : 50만원</p>
  </li>
  <li>권장 사항 : 1인당 최대 2과목 까지 수강하는 것을 권해드립니다.</li>
</ul>

<p>2) 교재비</p>

<p>R을 활용한 시각화와 Data Crawling 교재비는 별도 (필요한 사람만 구매, 공동 구매 형태로 시중가 보다 싸게 공급 예정이며, 이와 관련하여서는 추후 공지 예정)</p>

<p>다른 3과목은 별도의 교재비 없습니다.</p>

<p>3) 입금 확인증 
현금 영수증은 발행 가능하며, 세금 계산서 발행을 원하시는 분은 별도의 세금 계산서를 발행 가능함. (단, 카드 결제는 되지 않습니다.)</p>

<p>나. 환불</p>

<p>수강 신청 후 최종 입금이 된 뒤에는 환불 없음 (본인의 사정으로 수강 취소, 결석, 지각, 조퇴하는 경우 환불 불가이며 강의 외에 팀 프로젝트에 참여를 안하는 경우 혹은 2과목 이상을 신청후 입금을 하였는데 일부/전부 과목을 듣지 못하는 경우에도 일부의 환불은 없음)</p>

<ol>
  <li>접수 기간 및 방법</li>
</ol>

<ul>
  <li>강의 장소 및 수강료 입금 계좌는 인원 선발 후 별도의 공지 예정</li>
  <li>신청을 원하시는 분은 gsa@khu.ac.kr, artorius@daum.net으로 두군데 모두 
첨부된 신청서 파일을 작성하여 보내 주세요.</li>
  <li>접수 기간은 6월 27일 ~ 7월 15일입니다.</li>
  <li>
    <p>신청시 수강하는 과목의 이름을 신청서에 반드시 과목의 이름이나 아래와 같이 수강 과목의 약어를 명기 하여 주시기 바랍니다</p>
  </li>
  <li>
    <p>수강 과목의 약어 표시
R을 활용한 시각화와 Data Crawling 는 “R 시각화”
R을 활용한 통계 및 논문 작성은 “R 통계”
R을 활용한 머신 러닝 입문은 “R 머신 런닝”
C로 배우는 Python과 딥 러닝 입문은 “C로 Python”</p>
  </li>
  <li>추가 문의는 010 6747 7243 문자나 전화로 문의주세요!)</li>
  <li>
    <p>최종 선발 인원과 강의실 및 입금 계좌는 별도로 알려드리겠습니다.
최종 인원이 확정이 된 후 별도의 Facebook 방이나 단톡방을 만들어서 진행 예정입니다</p>
  </li>
  <li>주변의 좋은 친구에게도 추천해주시면 고맙겠습니다!</li>
</ul>

<p>첨부 : 빅리더 4기 신청서
▨ 과정 소개</p>

<p>1) 과정 이름 : 빅리더 4기 과정</p>

<p>2) 과목 내용</p>

<p>가. R을 활용한 시각화와 Data Crawling</p>

<p>강의를 통해 필요한 내용을 습득하고 과제를 통해 다양한 실습을 하며, Crawler를 활용하여 데이터의 Crawling 및 시각화의 응용한 결과를 발표하는 시간을 가짐</p>

<p>사용 교재 : 자체 교재 + R 라뷰 (저자 : 서진수)</p>

<p>수강 대상 학생 : 
1) 빅데이터에 관심 있는 학부생 및 원생
2) 팀 프로젝트나 프로그래밍 내용을 자기 소개서나 면접에 활용할 취업 준비생
3) 학부생과 같이 협업 프로젝트를 같이 진행하고자 하는 원생
4) 빅리더 과정 이후 학기 중에 계속 스터디를 할려고 하는 학생 
나. R을 활용한 통계 및 논문 작성</p>

<p>사용 교재 : 자체 교재</p>

<p>수강 대상 학생
1) 빅데이터에 관심 있는 학부생 및 원생
2) 실데이터와 R 프로그래밍을 활용하여 논문을 쓸려고 하는 원생
3) 학부생과 같이 협업 프로젝트를 같이 진행하고자 하는 원생</p>

<ul>
  <li>강사진 소개</li>
</ul>

<p>서진수 대표 : 현) 도서 출판 더 알음 대표
실전! 오라클 백업과 복구, R까기, R라뷰 등 저자 
Oracle 10g/11g 교육 및 자격증 취득 과정 교육, R을 활용한 빅데이터 분석 과정 교육, 국가 기간 전략 과정 Big data 취업 과정 교육 등 현재 강의 중 
국가정보원, 건국대, 경희대, 국민대, 성균관대, 연세대, 이화여대, 인하대, 한국 외국어대 등에서 R을 활용한 데이터 분석 입문 특강을 진행하였음.</p>

<p>박진홍 박사 과정
경희대학교 이과대학 소셜네트워크과학과 박사과정 수료
경희대학교 정경대학 사회학과 학부/석사 졸업
경희대학교 빅데이터 미래 리더 육성과정 통계학 강사
경희대학교 소셜벤 처빅데이터융합과정 R 강사
SPSS, SAS, STATA, R user
사회통계학, 사회조사방법론, 환경사회학, 연결망분석, 지리정보시스템 전공</p>

<p>전종식 대표 : 前 기획 재정부 공공 기관 경영 평가 위원
서울대 경영학과 졸
GKL 사회 공헌 재단 사업 심의 위원
경희대학교 SK 청년 비상 프로그램 전담 교수
현 한국 미래 강화 개발원 대표
빅리더 1,2,3 기 리뷰, 정부 3.0 소개, 본 과정 개설 이유, 새로운 가치의 창출, 데이터 획득, 주제의 선정, Insight 적용 등
빅리더 과정 총괄 운영
다. R을 활용한 머신 러닝 입문</p>

<p>수강 대상 학생 : 기계 학습에 관심이 있는 학생, R을 배웠지만 다음 과정이 막막한 학생</p>

<p>과목 특징 : 기계학습 알고리즘을 학습하고, 배운 내용을 R로 실습</p>

<p>커리큘럼</p>

<p>사용 교재 : 강의 코드 및 강의 자료 매회 배부</p>

<p>강사진 소개</p>

<p>한재윤 : 경희대학교 석사 과정 (Kaggle Competition 상위 Ranker)</p>

<p>라. C로 배우는 Python과 딥 러닝 입문</p>

<p>철저하게 원리 위주로 가르치고 배운 것을 응용하는 소규모 프로젝트를 진행합니다</p>

<p>수강 대상 학생</p>

<ul>
  <li>프로그래밍을 처음 배우는 분</li>
  <li>프로그래밍을 배워야 하는 공대생</li>
  <li>프로그래밍을 공부했지만, 매번 예제에서 끝난 분</li>
  <li>딥러닝에 대한 관심이 있는 분</li>
  <li>무엇보다, 끝까지 끈기있게 할 수 있는 분</li>
  <li>프로그래밍을 해야 하는 데  이전에 프로그래밍을 배웠지만 어려워서 포기한 분</li>
</ul>

<p>사용 교재 : 강의 코드 및 강의 자료 매회 배부</p>

<p>수업 진행 방식 및 특이사항</p>

<p>수업 초기부터 팀을 구성하여 수업을 진행합니다.
실제 프로그래머들은 절대 혼자 코딩을 하지 않습니다.
GitHub라는 버전 관리 프로그램을 통해 협업하는 코딩을 배우세요</p>

<p>수업 시간 중에 팀 단위의 과제가 나갑니다.
프로그래밍 실력은 고민하는 시간에 비례합니다.
야근지수 구하기, 땅따먹기 문제, 나만의 통계프로그램 만들기 등 다양한 과제를 통해 팀원과 함께 고민해보세요.
매 시간마다 과제에 대한 Feedback을 통해 실력 향상에 도움이 될 수 있도록 할 예정입니다.</p>

<p>배운 것을 활용할 수 있는 소규모 프로젝트를 진행합니다.
말로만 듣던 Deep learning, 프로그래밍을 배웠다면 직접 프로그래밍을 해야 하지 않겠습니까? 만들어보고 싶었던 프로그램, 이 수업에서 만들어보세요.</p>

<p>노트북을 꼭 가져오시기 바랍니다.</p>

<ul>
  <li>강사진 소개</li>
</ul>

<p>김진호 : 경희대학교 박사 과정 (프로그래머)</p>


  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">
  
    <div class="col-wrapper">     
     
        <p>Big Leader, artorius@daum.net
</p>
     
    </div>

  </div>

</footer>


  </body>

</html>
