<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>빅데이터 융합 미래 리더 육성 과정 (빅리더 4기) 모집 안내문</title>
  <meta name="description" content=" 신청서 다운로드   /  안내문 다운로드  ">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://bigleader.net/jekyll/update/2016/07/02/bigleader_modif.html">
  <link rel="alternate" type="application/rss+xml" title="Big Leader Team" href="http://bigleader.net/feed.xml">
</head>


  <body>

    <header class="site-header margin-bot-big">

  <div class="wrapper">

    <div class="title">
        <a class="site-title" href="/">Big Leader Team</a>
    </div>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">Founder Message</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>
    

    <div class="page-content margin-bot-big">
      <div class="wrapper">        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">빅데이터 융합 미래 리더 육성 과정 (빅리더 4기) 모집 안내문</h1>
    <p class="post-meta"><time datetime="2016-07-02T10:30:00+09:00" itemprop="datePublished">Jul 2, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="http://bigleader.net/file/신청서_v10.hwp"> <b>신청서 다운로드</b> </a>  / 
<a href="http://bigleader.net/file/안내문_v10.pdf"> <b>안내문 다운로드</b> </a> <br /></p>

<h3 id="section">경희대학교 빅데이터 융합 미래리더 육성과정 4기(2016년 여름방학) 과정 참가자를 모집합니다.</h3>

<p><br /></p>
<p>
<b>
- 경희대학교에서 Data Science관련 4개 분야의 통합 강좌가 여름방학 기간 동안 열립니다.
다른 곳에서 흔하게 만날 수 없는 데이터과학 통합강좌입니다. <br />
- 처음 배우는 학생의 눈높이에서, '그러니까 대체 이걸 왜?'에 초점을 두고, 철저한 원리위주의 강의로 진행합니다.<br />
- 학생 여러분의 적극적인 관심과 참여 부탁드립니다!<br />
</b>
</p>

<ul>
  <li>대상: 학부생 및 대학원생 (재학/휴학/수료/타대학생 가능)</li>
  <li>기간: 하단 시간표 참조</li>
  <li>수강료: 한과목 수강은 30만원, 두과목 이상부터는 과목당 +10만원
<br /></li>
  <li>자세한 사항은 안내문을 꼼꼼하게 참고해주세요</li>
  <li>참가를 원하는 학생은 신청서를 작성하여 jsjeon@khu.ac.kr혹은 artorius@hanmail.net 으로 제출해주세요.
<br />
<br />
    <ol>
      <li>R을 활용한 시각화와 Data Crawling - 서진수(컴퓨터공학 전공, 도서 ‘R까기’ 저자)</li>
      <li>R을 활용한 통계 및 논문 작성 - 박진홍(사회통계학, GIS, 네트워크분석 전공)</li>
      <li>R을 활용한 머신러닝 입문 - 한재윤(수학, 머신러닝 전공, kaggle 탑랭커)</li>
      <li>C로 배우는 Python과 Deep Learning 입문 (프로그래밍 과정) - 김진호(물리학, 인공지능 전공, 프로그래머)
<br /><br /></li>
    </ol>
  </li>
  <li>총괄: 전종식(경희대학교 SK청년비상프로젝트 전담 교수)
<br />
<br /></li>
</ul>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-s6z2{text-align:center}
</style>

<table class="tg">
  <tr>
    <th class="tg-s6z2">과정</th>
    <th class="tg-s6z2">구분</th>
    <th class="tg-s6z2">교육일자</th>
    <th class="tg-s6z2">시간</th>
    <th class="tg-s6z2">장소</th>
    <th class="tg-s6z2">비고</th>
  </tr>
  <tr>
    <td class="tg-s6z2" rowspan="2">R을 활용한 시각화와 Data Crawling</td>
    <td class="tg-s6z2">주말</td>
    <td class="tg-s6z2">7월 16일 ~ 8월 7일<br />(7/ 16, 17, 23, 24, 30, 31, 8/ 6, 7 매주 토, 일 강의)<br />- 총 8회, 32시간</td>
    <td class="tg-s6z2">토, 일 14:00 ~ 18:00</td>
    <td class="tg-s6z2" rowspan="5">경희대학교 서울 캠퍼스<br /><br />(강의실 추후 공지)</td>
    <td class="tg-s6z2" rowspan="5">일반 강의실, 개인노트북 지참 필수 </td>
  </tr>
  <tr>
    <td class="tg-s6z2">발표</td>
    <td class="tg-s6z2">8/20은 팀 프로젝트 발표 예정</td>
    <td class="tg-s6z2">10:00 ~ 12:00 (추후 날짜 및 시간 확정)</td>
  </tr>
  <tr>
    <td class="tg-s6z2">R을 활용한 통계 논문 및 작성</td>
    <td class="tg-s6z2">월,목</td>
    <td class="tg-s6z2">7월 18일 ~ 8월 18일<br />(매주 월, 목 강의)<br />- 총 10회 30시간</td>
    <td class="tg-s6z2">월 16:00 ~ 19:00<br />목 16:00 ~ 19:00</td>
  </tr>
  <tr>
    <td class="tg-s6z2">R을 활용한 머신 러닝 입문</td>
    <td class="tg-s6z2">화,금</td>
    <td class="tg-s6z2">7월 19일 ~ 8월 19일<br />(매주 화, 금 강의)<br />- 총 10회 30시간</td>
    <td class="tg-s6z2">화 16:00 ~ 19:00<br />금 16:00 ~ 19:00</td>
  </tr>
  <tr>
    <td class="tg-s6z2">C로 배우는 Python과 딥러닝 입문</td>
    <td class="tg-s6z2">수,토</td>
    <td class="tg-s6z2">7월 16일 ~ 8월 17일<br />(매주 수, 토 강의)<br />- 총 10회 30시간</td>
    <td class="tg-s6z2">수 17:30 ~ 20:30<br />토 10:00 ~ 13:00</td>
  </tr>
</table>

<h4 id="section-1">강의 내용 간단 소개 - 상세 내용은 모집 안내문을 참고해주세요.</h4>

<h5 id="r---data-crawling">가. R을 활용한 시각화와 Data Crawling</h5>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aaa;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#fff;background-color:#f38630;}
.tg .tg-s6z2{text-align:center}
</style>

<table class="tg" style="undefined;table-layout: fixed; width: 651px">
<colgroup>
<col style="width: 79px" />
<col style="width: 141px" />
<col style="width: 336px" />
<col style="width: 95px" />
</colgroup>
  <tr>
    <th class="tg-s6z2">주차</th>
    <th class="tg-s6z2">제목</th>
    <th class="tg-s6z2">세부내용</th>
    <th class="tg-s6z2">예정 시간</th>
  </tr>
  <tr>
    <td class="tg-s6z2" rowspan="2">1</td>
    <td class="tg-s6z2">R 설치 및 패키지 관리</td>
    <td class="tg-031e">R 설치 및 환경설정과 패키지 관리방법을 배움</td>
    <td class="tg-s6z2">1</td>
  </tr>
  <tr>
    <td class="tg-s6z2">기초 문법</td>
    <td class="tg-031e">R을 사용하기 위해 반드시 알아야 할 문법을 배움</td>
    <td class="tg-s6z2">7</td>
  </tr>
  <tr>
    <td class="tg-s6z2">2</td>
    <td class="tg-s6z2">ggplot2 패키지 기초</td>
    <td class="tg-031e">R에서 그래픽 작업을 위한 ggplot2 패키지의 기초를 배움</td>
    <td class="tg-s6z2">8</td>
  </tr>
  <tr>
    <td class="tg-s6z2">3</td>
    <td class="tg-s6z2">비정형 텍스트 분석</td>
    <td class="tg-031e">- 한글 및 영문 비정형 텍스트 분석 후 워드 클라우드와 그래프로 출력하기<br />- 비정형 텍스트 데이터 들에서 연관 있는 단어 추출하기<br />- igraph 패키지를 사용하여 추출된 연관 단어를 네트워크로 출력하기</td>
    <td class="tg-s6z2">8</td>
  </tr>
  <tr>
    <td class="tg-s6z2" rowspan="3">4</td>
    <td class="tg-s6z2">정형데이터 분석</td>
    <td class="tg-031e">- 정부 3.0으로 공개되어 있는 다양한 통계 데이터를 분석하여 그래프로 표현하기<br />- 정형 데이터 간의 연관성과 거리 값 추출하여 예측하기</td>
    <td class="tg-s6z2">4</td>
  </tr>
  <tr>
    <td class="tg-s6z2">지도 데이터 활용하기</td>
    <td class="tg-031e">다양한 위치값을 활용하여 지도위에 표현하기</td>
    <td class="tg-s6z2">2</td>
  </tr>
  <tr>
    <td class="tg-s6z2">구글차트 활용하기</td>
    <td class="tg-031e">구글이 제공하는 다양한 패키지를 활용하는 방법을 익힘</td>
    <td class="tg-s6z2">2</td>
  </tr>
</table>

<ul>
  <li>강의를 통해 필요한 내용을 습득하고 과제를 통해 다양한 실습을 하며, Crawler를 활용하여 데이터의 Crawling 및 시각화의 응용한 결과를 발표하는 시간을 가짐</li>
  <li>사용교재 : 자체교제 + R 라뷰 (저자 : 서진수)</li>
</ul>

<h5 id="r-----">나. R을 활용한 통계 및 논문 작성</h5>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aaa;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#fff;background-color:#f38630;}
.tg .tg-s6z2{text-align:center}
</style>

<table class="tg" style="undefined;table-layout: fixed; width: 710px">
<colgroup>
<col style="width: 79px" />
<col style="width: 32px" />
<col style="width: 164px" />
<col style="width: 361px" />
<col style="width: 74px" />
</colgroup>
  <tr>
    <th class="tg-s6z2">주</th>
    <th class="tg-s6z2">차</th>
    <th class="tg-s6z2">제목</th>
    <th class="tg-s6z2">세부내용</th>
    <th class="tg-s6z2">시간</th>
  </tr>
  <tr>
    <td class="tg-s6z2" rowspan="4">1</td>
    <td class="tg-s6z2" rowspan="2">1</td>
    <td class="tg-s6z2">현대통계학의 기초 개념들</td>
    <td class="tg-031e">- 자료 구조, 평균/분산, 기술/추론, 기술/설명, 척도의 수준<br />- 통계의 공부의 노하우, 데이터 아카이브 소개</td>
    <td class="tg-s6z2">1</td>
  </tr>
  <tr>
    <td class="tg-s6z2">R 기초 문법 이해하기 1</td>
    <td class="tg-031e">- R과 R studio 설치<br />- 기본 조작법, 기초 문법의 규칙들</td>
    <td class="tg-s6z2">2</td>
  </tr>
  <tr>
    <td class="tg-s6z2" rowspan="2">2</td>
    <td class="tg-s6z2">평균 비교의 원리, 하는 이유</td>
    <td class="tg-031e">- T-test(평균비교)<br />- F-test(분산분석)</td>
    <td class="tg-s6z2">2</td>
  </tr>
  <tr>
    <td class="tg-s6z2">R 기초 문법 이해하기 2</td>
    <td class="tg-031e">- 자료 형식<br />- 기초문법, 객체지향, 인덱싱</td>
    <td class="tg-s6z2">1</td>
  </tr>
  <tr>
    <td class="tg-s6z2" rowspan="2">2</td>
    <td class="tg-s6z2">3</td>
    <td class="tg-s6z2">R 데이터 핸들링 기초</td>
    <td class="tg-031e">- 여러가지 기본 함수 기초<br />- 변수처리 기초</td>
    <td class="tg-s6z2">3</td>
  </tr>
  <tr>
    <td class="tg-s6z2">4</td>
    <td class="tg-s6z2">R 데이터 핸들링 응용</td>
    <td class="tg-031e">- 여러가지 기본 함수 응용<br />- 변수처리 응용</td>
    <td class="tg-s6z2">3</td>
  </tr>
  <tr>
    <td class="tg-s6z2" rowspan="3">3</td>
    <td class="tg-s6z2">5</td>
    <td class="tg-s6z2">자료처리 프로그래밍 입문</td>
    <td class="tg-031e">- 간단한 프로그래밍 원리 / 활용 노하우<br />- 자동화된 데이터 처리 입문</td>
    <td class="tg-s6z2">3</td>
  </tr>
  <tr>
    <td class="tg-s6z2" rowspan="2">6</td>
    <td class="tg-s6z2">상관분석, 단순회귀분석</td>
    <td class="tg-031e">- Pearson's R<br />- 회귀분석의 원리 (PRE, R square, b)</td>
    <td class="tg-s6z2">1</td>
  </tr>
  <tr>
    <td class="tg-s6z2">다중회귀분석 기초 및 실습</td>
    <td class="tg-031e">- 다중회귀분석을 하는 이유와 원리<br />- 변수들 간의 다양한 관계 1 : 독립, 통제변수의 원리와 사용법<br />- 위계적 회귀모형 설계 기초, stargaze(자동으로 표 만들기)</td>
    <td class="tg-s6z2">2</td>
  </tr>
  <tr>
    <td class="tg-s6z2" rowspan="2">4</td>
    <td class="tg-s6z2">7</td>
    <td class="tg-s6z2">다중회귀분석 심화 1</td>
    <td class="tg-031e">- 변수들 간의 다양한 관계 2: 조절, 매개변수의 원리와 사용법<br />- 더미변수의 의미, 활용법</td>
    <td class="tg-s6z2">3</td>
  </tr>
  <tr>
    <td class="tg-s6z2">8</td>
    <td class="tg-s6z2">다중회귀분석 심화 2</td>
    <td class="tg-031e">- 탐색적 요인분석(EFA) 활용<br />- 위계적 회귀모형 설계 심화 (저자의 출판논문 모형 재현)</td>
    <td class="tg-s6z2">3</td>
  </tr>
  <tr>
    <td class="tg-s6z2" rowspan="2">5</td>
    <td class="tg-s6z2">9</td>
    <td class="tg-s6z2">개별 논문 초안 작성 1</td>
    <td class="tg-031e">- 사회통계 활용한 논문작성 노하우, 이론적 인식의 중요성<br />- 개별 논문작성 : 실제 데이터로 모형 구성하기</td>
    <td class="tg-s6z2">3</td>
  </tr>
  <tr>
    <td class="tg-s6z2">10</td>
    <td class="tg-s6z2">개별 논문 초안 작성 2</td>
    <td class="tg-031e">- 개별 논문 작성 : 모형 해석과 비판, 수정 및 보안을 위한 세미나<br />- 고급 모형들의 소개 Logit, SEM, GLS, Panel, Multi-level</td>
    <td class="tg-s6z2">3</td>
  </tr>
</table>

<ul>
  <li>사용 교재 : 자체 교재</li>
</ul>

<h5 id="r----">다. R을 활용한 머신 러닝 입문</h5>

<ul>
  <li>수강 대상 학생 : 기계 학습에 관심이 있는 학생, R을 배웠지만 다음 과정이 막막한 학생</li>
  <li>과목 특징 : 기계학습 알고리즘을 학습하고, 배운 내용을 R로 실습</li>
</ul>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aaa;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#fff;background-color:#f38630;}
.tg .tg-s6z2{text-align:center}
</style>

<table class="tg" style="undefined;table-layout: fixed; width: 613px">
<colgroup>
<col style="width: 81px" />
<col style="width: 102px" />
<col style="width: 430px" />
</colgroup>
  <tr>
    <th class="tg-s6z2">주</th>
    <th class="tg-s6z2">제목</th>
    <th class="tg-s6z2">세부내용</th>
  </tr>
  <tr>
    <td class="tg-s6z2" rowspan="2">1</td>
    <td class="tg-s6z2">Day 1</td>
    <td class="tg-031e">R 입문<br />- 데이터 구조<br />- 간단하게 배우는 프로그램 제어문</td>
  </tr>
  <tr>
    <td class="tg-s6z2">Day 2</td>
    <td class="tg-031e">데이터 핸들링<br />- 데이터를 원하는 형태로 주무르기</td>
  </tr>
  <tr>
    <td class="tg-s6z2" rowspan="2">2</td>
    <td class="tg-s6z2">Day 3</td>
    <td class="tg-031e">기본적인 데이터 시각화<br />- 데이터를 표현하는 가장 멋진 방법인 시각화를 라이브러리로 생성하기<br />- 기계학습이란?</td>
  </tr>
  <tr>
    <td class="tg-s6z2">Day 4</td>
    <td class="tg-031e">선형회귀법 (Linear Regression)</td>
  </tr>
  <tr>
    <td class="tg-s6z2" rowspan="2">3</td>
    <td class="tg-s6z2">Day 5</td>
    <td class="tg-031e">로지스틱 회귀분석 (Logistic Regression)</td>
  </tr>
  <tr>
    <td class="tg-s6z2">Day 6</td>
    <td class="tg-031e">- K 최근접 이웃법 (k-Nearest Neighbor)<br />- 군집분석 (Clustering)</td>
  </tr>
  <tr>
    <td class="tg-s6z2" rowspan="2">4</td>
    <td class="tg-s6z2">Day 7</td>
    <td class="tg-031e">서포트 벡터 머신 (Support Vector Machine)</td>
  </tr>
  <tr>
    <td class="tg-s6z2">Day 8</td>
    <td class="tg-031e">- 랜덤포레스트 (Random Forest)<br />- 부스팅 (Boosting)</td>
  </tr>
  <tr>
    <td class="tg-s6z2" rowspan="2">5</td>
    <td class="tg-s6z2">Day 9</td>
    <td class="tg-031e">Kaggle Day 1</td>
  </tr>
  <tr>
    <td class="tg-s6z2">Day 10</td>
    <td class="tg-031e">Kaggle Day 2 : 최종발표</td>
  </tr>
</table>

<ul>
  <li>사용교재 : 강의 코드 및 강의 자료 매회 배부</li>
</ul>

<p>라. C로 배우는 Python과 Deep learning 입문</p>

<ul>
  <li>철저하게 원리 위주로 가르치고 배운 것을 응용하는 소규모 프로젝트를 진행합니다.</li>
</ul>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aaa;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#fff;background-color:#f38630;}
.tg .tg-s6z2{text-align:center}
</style>

<table class="tg" style="undefined;table-layout: fixed; width: 751px">
<colgroup>
<col style="width: 79px" />
<col style="width: 37px" />
<col style="width: 212px" />
<col style="width: 423px" />
</colgroup>
  <tr>
    <th class="tg-s6z2">주</th>
    <th class="tg-s6z2">차</th>
    <th class="tg-031e">제목</th>
    <th class="tg-031e">세부내용</th>
  </tr>
  <tr>
    <td class="tg-s6z2" rowspan="2">1</td>
    <td class="tg-s6z2">1</td>
    <td class="tg-031e">C언어를 들어가기에 앞서</td>
    <td class="tg-031e">- 프로그래밍은 왜 어려운가?<br />  - 컴퓨터의 구조 : Brain Fuck 언어를 통해 이해하는 컴퓨터와 프로그래밍 언어<br />- 왜 아직도 C언어인가?<br />- 간단하게 배우는 C의 구조<br />- Flowchart, 모두들 신경쓰지 않는 중요한 과정</td>
  </tr>
  <tr>
    <td class="tg-s6z2">2</td>
    <td class="tg-031e">C언어를 중심으로 배우는 흐름 제어와 논리표현</td>
    <td class="tg-031e">- For, while, if 세가지 기능으로만 프로그램을 만들 수 있다.<br />- 조금만 더 알면 매우 좋은 기능들.</td>
  </tr>
  <tr>
    <td class="tg-s6z2" rowspan="2">2</td>
    <td class="tg-s6z2">3</td>
    <td class="tg-031e">C언어의 배열과 문자열, 포인터</td>
    <td class="tg-031e">- 많은 사람들이 포기해야만 했던 배열, 포인터의 원리<br />- C에서 문자열을 다루기 힘든 이유</td>
  </tr>
  <tr>
    <td class="tg-s6z2">4</td>
    <td class="tg-031e">C언어의 함수 만들기, 모듈과 라이브러리 구성</td>
    <td class="tg-031e">- 재활용의 훌륭함, 자주쓰는 기능을 나만의 함수로 만들자<br />- 중간프로젝트 진행 : 나만의 통계 프로그램 만들기</td>
  </tr>
  <tr>
    <td class="tg-s6z2" rowspan="2">3</td>
    <td class="tg-s6z2">5</td>
    <td class="tg-031e">Python의 개요 및 Python과 C의 차이</td>
    <td class="tg-031e">- 100줄의 C코드, python으로 10줄만에 완성하기<br />- C에서 만들어 사용하던 기능은 python에 함수로 존재한다!</td>
  </tr>
  <tr>
    <td class="tg-s6z2">6</td>
    <td class="tg-031e">Python에서의 배열과 사전</td>
    <td class="tg-031e">- 너무나도 쉬운 python에서의 배열<br />- 그리고 강력한 Dictionary / Dictionary의 기능</td>
  </tr>
  <tr>
    <td class="tg-s6z2" rowspan="2">4</td>
    <td class="tg-s6z2">7</td>
    <td class="tg-031e">Python 사용 및 라이브러리 확장 및 사용</td>
    <td class="tg-031e">- Python을 쓰는 진짜 이유 : 다양한 라이브러리<br />- 하지만, 그만큼 다양한 사용법을 배워보자<br />- 미처 말하지 못한 Python의 기능들</td>
  </tr>
  <tr>
    <td class="tg-s6z2">8</td>
    <td class="tg-031e">Deep learning, 도대체 무엇인가?</td>
    <td class="tg-031e">- Deep learning에 대한 간략한 설명<br />- 우리는 어떻게 Deep learning을 구현할 것인가?<br />    - 인공신경망 (Deep Neural Network)<br />    - 강화학습 (Reinforcement Learning)<br />- 프로그램을 만들 때, 먼저 생각해야 할 것들 : Flowchart</td>
  </tr>
  <tr>
    <td class="tg-s6z2" rowspan="2">5</td>
    <td class="tg-s6z2">9</td>
    <td class="tg-031e">프로젝트 (Deep Neural Network)</td>
    <td class="tg-031e">- 백지에서 시작해서 만드는 Deep Neural Network<br />- Keras라는 멋진 라이브러리를 이용한 20줄로 만드는 DNN.</td>
  </tr>
  <tr>
    <td class="tg-s6z2">10</td>
    <td class="tg-031e">프로젝트 (Reinforcement Learning)</td>
    <td class="tg-031e">- 백지에서 시작해서 만드는 Reinforcement Learning<br />- 라이브러리를 사용하지 않고, 100줄로 만드는 미로 찾기 인공지능</td>
  </tr>
</table>

<p><b> 주변의 좋은 친구에게도 추천해주시면 고맙겠습니다! </b></p>

<p><a href="http://bigleader.net/file/신청서_v10.hwp"> <b>신청서 다운로드</b> </a>  / 
<a href="http://bigleader.net/file/안내문_v10.pdf"> <b>안내문 다운로드</b> </a> <br /></p>


  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">
  
    <div class="col-wrapper">     
     
        <p>Big Leader, artorius@daum.net
</p>
     
    </div>

  </div>

</footer>


  </body>

</html>
